IDI_ICON1 ICON "../icons/notepad.ico"

1 VERSIONINFO
FILEVERSION 10,0,19041,5794
PRODUCTVERSION 10,0,19041,5794
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Microsoft Corporation"
      VALUE "FileDescription", "Notepad"
      VALUE "FileVersion", "10.0.19041.5794 (WinBuild.160101.0800)"
      VALUE "InternalName", "Notepad"
      VALUE "LegalCopyright", "Microsoft Corporation. All rights reserved."
      VALUE "OriginalFilename", "NOTEPAD.EXE"
      VALUE "ProductName", "Microsoft Windows Operating System"
      VALUE "ProductVersion", "10.0.19041.5794"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
